from mpi4py import MPI
import numpy as np
import time as t

def main():
	"Module 6 (Blocking)"

	comm = MPI.COMM_WORLD
	rank = comm.Get_rank()
	size = comm.Get_size()
	ARRSIZE = 10**7
	data = np.zeros(ARRSIZE*2, dtype = np.float64)
	result = []
	tally = 0
	if rank == 0:
		start = MPI.Wtime()
		for i in range(1,size):
			data = np.random.rand(ARRSIZE*2).astype(np.float64)
			reqout = comm.Send([data, ARRSIZE*2, MPI.DOUBLE], dest = i, tag = 11)
		while (tally < size-1):
			data = comm.recv(source = MPI.ANY_SOURCE, tag = 22)
			result.append(data)
			tally += 1
		print("Module 6 (Non-blocking)\n")
		print("RAW ARRAY:\t",result,"\n")
		print("Average Pi Estimation:\t",(sum(i['pi'] for i in result)/len(result)))
		print("Average Execution Time:\t",(sum(i['time'] for i in result)/len(result)))
		print("Total Execution Time:\t",MPI.Wtime()-start,"\n")
		for i in result:
			print("Pi Estimation:\t",i['pi'],"\tExecution Time:\t",i['time'])
		return result
	else:
		start = MPI.Wtime()
		reqin = comm.Recv(data, source = 0, tag = 11)
		start = t.time()
		inside = np.sum((data[:ARRSIZE]**2 + data[ARRSIZE:]**2) <= 1)
		pi = 4 * inside / ARRSIZE
		time = MPI.Wtime()-start
		data = {'pi':pi,'time':time} 
		reqout = comm.send(data, dest = 0, tag = 22)

if __name__ == "__main__":
        main()
